<html>
<head>
    <title>MANAGEMENT</title>
    <link rel="logo icon" href="Logo0071.png" type="image/icon type" />
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
table, td, th {
  border: 1px solid;
}
table {
    width: 100%;
  }
td {
    text-align: center;
  }
  table{
    border: 1px solid;
    width:70vw;
    margin:0 auto;
  }
  th, td {
    padding: 15px;
  }
  .btn {
  width: 105px;
  height: 50px;
  font-size: 17px;
  margin-right: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: none;
  outline: none;
  color: #000000;
  background-color: rgba(0, 0, 0, 0.537);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 70px;
}

.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 60px;
}

.btn:active {
  color: #000;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.484);
  left: 0;
  top: 0;
  border-radius: 70px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
a:link,
a:visited {
  background-color: transparent;
  color: black;
  border: 2px solid transparent;
  padding: 5px;
  text-align: center;
  text-decoration: double;
  display: inline-block;
}
.logo {
  width: 10%;
}
.Heading {
  margin: 0;
  width: 30%;
  z-index: -1;
}
.subheading {
  font-size: 90%;
  margin: 2px;
  margin-top: 0;
  padding-left: 12%;
  font-weight: 300;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: "DM Serif Display", serif;
}

#menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
</style>
</head>
<body>
  <div id="menu">
    <div id="menu-wrapper">
      <image src="Logo/Logo0071.png" class="logo" />
      <image src="peru1.png" class="Heading" />
      <h3 class="subheading">Find your way around campus</h3>
    </div>
    <div class="navbar">
      <button class="btn"><a href="#">Home</a></button>
      <button class="btn"><a href="maps.html">Map</a></button>
      <button class="btn"><a href="samp45.html">Faculty</a></button>
      <button class="btn"><a href="management.html">Management</a></button>
      <button class="btn"><a href="#">About Us</a></button>
    </div>
  </div>
<table>
    <tr>
      <th>SL.NO</th>
      <th>MANAGEMENT</th>
      <th>ROOM NO.</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="AdminOff.html">Admin office</a></td>
      <td>001</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Coordinator-IQAC</td>
      <td>002</td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="PPoffice.html">Principal's Office</td></a>
        <td>003</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Board Room</td>
        <td>004</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="TrainingAP.html">Training And Placement Office</a></td>
        <td>005</td>
      </tr>
      <tr>
        <td>6</td>
        <td>STI Hub</td>
        <td>006</td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="scienceAT.html">Science Technology & Innovation (STI Hub)</a></td>
        <td>009</td>
      </tr>

  </table>
</body>
</html>