<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        @import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100vh;
            font-family: "Roboto", sans-serif;
            transition: 0.25s;
            background: rgba(105, 40, 110, 0.63);
        }

        body .options {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            overflow: hidden;
            min-width: 600px;
            max-width: 900px;
            width: calc(100% - 100px);
            height: 400px;
        }

        body .options .option {
            position: relative;
            overflow: hidden;
            min-width: 60px;
            margin: 10px;
            background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
            background-size: auto 120%;
            background-position: center;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        .option:nth-child(1) {
            --defaultBackground: #ed5565;
        }

        .option:nth-child(2) {
            --defaultBackground: #9e2b14;
        }

        .option:nth-child(3) {
            --defaultBackground: #ffce54;
        }

        .option:nth-child(4) {
            --defaultBackground: #2ecc71;
        }

        .option:nth-child(5) {
            --defaultBackground: #5d9cec;
        }

        .option:nth-child(6) {
            --defaultBackground: #ac92ec;
        }

        .option.active {
            flex-grow: 10000;
            transform: scale(1);
            max-width: 600px;
            margin: 0px;
            border-radius: 50px;
            background-size: auto 100%;
        }

        .option.active .label {
            bottom: 20px;
            left: 20px;
        }

        .option.active .label .info>div {
            left: 0px;
            opacity: 1;
        }

        .option:not(.active) {
            flex-grow: 1;
            border-radius: 30px;
        }

        .option:not(.active) .label {
            bottom: 10px;
            left: 10px;
        }

        .option:not(.active) .label .info>div {
            left: 20px;
            opacity: 0;
        }

        .label {
            display: flex;
            position: absolute;
            right: 0px;
            height: 40px;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        .icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: rgb(228, 228, 228);
            color: var(--defaultBackground);
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            color: rgba(21, 20, 24, 0.548);
            font-weight: bold;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="options">
        <div <img src=" thumb-1920-1033655.jpg" class="option" />
        <div class="label">
            <div class="icon">
                <!-- <i class="fas fa-walking"></i> -->
            </div>
            <div class="info">
                <div class="main">B.LJ Prabhasith</div>
                <div class="sub">Home & Mapping section </div>
            </div>
        </div>
    </div>
    <div class="'options">
        <div class="option active">/
            <img src=" thumb-1920-1033655.jpg" alt="">
            <div class="label">
                <div class="icon">
                    <!-- <i class="fas fa-snowflake"></i> -->
                </div>
                <div class="info">
                    <div class="main">K.Navya veera venkata sai</div>
                    <div class="sub">Faculty section</div>
                </div>
            </div>
        </div>
    </div>
    <div <image src=" thumb-1920-1033655.jpg" class="option" />
    <div class=" label">
        <div class="icon">
            <!-- <i class="fas fa-tree"></i> -->
        </div>
        <div class="info">
            <div class="main">M.Indu</div>
            <div class="sub">Management section </div>
        </div>
    </div>
    </div>
    <div <image src=" thumb-1920-1033655.jpg" class="option" />
    <div class="label">
        <div class="icon">
            <!-- <i class="fas fa-tint"></i> -->
        </div>
        <div class="info">
            <div class="main">M.Guna Varshitha</div>
            <div class="sub">Home page section</div>
        </div>
    </div>
    </div>
    <div <image src=" thumb-1920-1033655.jpg" class="option" />
    <div class="label">
        <div class="icon">
            <i>
                <class thumb-1920-1033655.jpg</i>
        </div>
        <div class="info">
            <div class="main">N.vigneshwar singh</div>
            <div class="sub">-- </div>
        </div>
    </div>
    </div>
    </div>

    <script>
        $(".option").click(function () {
            $(".option").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>

</html>